// I've got the following file structure and want a quick way to set all my local Roboto fonts.
// ../assets/fonts/Roboto
//   Roboto-Black.woff
//   Roboto-Black-Italic.woff
//   Roboto-Bold.woff
//   Roboto-Bold-Italic.woff
//   Roboto-Light.woff
//   Roboto-Light-Italic.woff
//   Roboto-Medium.woff
//   Roboto-Medium-Italic.woff
//   Roboto-Regular.woff
//   Roboto-Regular-Italic.woff
//   Roboto-Thin.woff
//   Roboto-Thin-Italic.woff

$family: (Thin: 100, Light: 300, Regular: 400, Medium: 500, Bold: 700, Black: 900)

=font-face($type, $weight, $font, $italic: null, $basePath: "../assets/fonts/#{$font}/#{$font}")
  
    @if $italic
        $italic: "-Italic"

    @font-face
        font-family: $font
        src: url("#{$basePath}-#{$type}#{$italic or ""}.woff") format("woff")
        font-weight: $weight or normal
        font-style: if($italic, italic, normal)

@each $type, $weight in $family
    +font-face($type, $weight, $font: "Roboto")
    +font-face($type, $weight, $font: "Roboto", $italic: true)